# stock-openapi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  control.sh  docker-compose.yml  settings.gradle  settings.gradle.kts
.run/: Dependency Updates.run.xml
src/main/java/com/jiansoft/stock_api/: StockApiApplication.java
src/main/java/com/jiansoft/stock_api/config/: DataSourceConfig.java  DatabaseProperties.java  GrpcProperties.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/jiansoft/stock_api/controller/: StockController.java  TwseController.java
src/main/java/com/jiansoft/stock_api/dto/common/: ApiResponse.java  ErrorResponse.java  LastDailyQuotePayload.java  Meta.java  PagingPayload.java  Payload.java
src/main/java/com/jiansoft/stock_api/dto/stock/: DailyQuoteDto.java  DetailDto.java  DividendDto.java  HolidayScheduleDto.java  IndustryDto.java  RevenueDto.java
src/main/java/com/jiansoft/stock_api/dto/twse/: TaiexDto.java
src/main/java/com/jiansoft/stock_api/provider/: DataProvider.java  DbDataProvider.java  StocksDataProvider.java  TwseDataProvider.java
src/main/java/com/jiansoft/stock_api/repository/: StockRepository.java  TwseRepository.java
src/main/java/com/jiansoft/stock_api/service/: StockGrpcClient.java  StockService.java  TwseService.java
src/main/java/com/jiansoft/stock_api/support/: ApiExceptionHandler.java  CacheDataProvider.java  MessageException.java  PageResult.java  PaginationRequest.java
src/main/proto/: stock.proto
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/jiansoft/stock_api/: StockApiApplicationTests.java
src/test/java/com/jiansoft/stock_api/config/: OpenApiConfigTest.java
src/test/java/com/jiansoft/stock_api/dto/common/: MetaTest.java
src/test/java/com/jiansoft/stock_api/service/: StockServiceTest.java
src/test/java/com/jiansoft/stock_api/support/: ApiExceptionHandlerTest.java  CacheDataProviderTest.java  PaginationRequestTest.java
src/test/resources/: application.yaml
